/**index.wxss**/

/*用户信息  */

.container .user-info {
  padding: 10rpx 20rpx;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.container .user-info text {
  font-size: 32rpx;
  line-height: 80rpx;
  color: #666;
}

.container .user-info .service {
  position: relative;
  height: 100%;
  border: 1px solid #fff;
  padding: 10rpx 0;
}

.container .user-info .service image {
  width: 60rpx;
  height: 60rpx;
}

.container .user-info .weui-flex {
  height: 80rpx;
}

.container .user-info .user-img {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

/*轮播  */

.container swiper {
  /* height: 400rpx; */
}

.container .swiper image {
  width: 100%;
}

/*搜索  */

.search {
  background-color: #fff;
}

#classify {
  height: 40rpx;
  min-height: 40rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  padding-left: 0;
  min-width: 100rpx;
  border-right: none;
}

/*图文面板  */

.goods {
  margin-top: 0;
}

/*底部  */

.weui-footer {
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}
